<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e0da54f00c2490e83064cac4565f580" Name="Diagram1">
        <EntityTypeShape EntityType="DrYahyaModel.Address" Width="1.5" PointX="8" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrYahyaModel.Brand" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrYahyaModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrYahyaModel.Customer" Width="1.5" PointX="5.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrYahyaModel.Order" Width="1.5" PointX="8" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DrYahyaModel.Product" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrYahyaModel.Unit" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="DrYahyaModel.FK_sale_Address_sale_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="DrYahyaModel.FK_sale_Product_sale_Brand_BrandId" ManuallyRouted="false" />
        <AssociationConnector Association="DrYahyaModel.FK_sale_Category_sale_Category_Category1_ID" ManuallyRouted="false" />
        <AssociationConnector Association="DrYahyaModel.FK_sale_Product_sale_Category_Category_ID" ManuallyRouted="false" />
        <AssociationConnector Association="DrYahyaModel.FK_sale_Order_sale_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="DrYahyaModel.FK_sale_Product_sale_Unit_UnitId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DrYahyaModel.OrderItem" Width="1.5" PointX="3" PointY="8.375" />
        <AssociationConnector Association="DrYahyaModel.FK_sale_OrderItem_sale_Order_OrderId" />
        <AssociationConnector Association="DrYahyaModel.FK_sale_OrderItem_sale_Product_ProductId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>